<!doctype html>
<html lang="en">



    <head>
        <meta charset="UTF-8" />
        <title>IntroAlienZoo</title>
        <script src="http://cdn.jsdelivr.net/npm/phaser@3.24.1/dist/phaser.js"></script>
        <link rel="preload" href="./static/monogram.ttf" as="font" crossorigin="anonymous">
    </head>

    <body>
        <div id="app">
        <script src="js/api.js"></script>
        <script type="module" src="js/gameUI.js"></script>
        <div id="AlienZooGame"></div>
        </div >

    </body>



</html>
