
@article{adadi_peeking_2018,
	title = {Peeking {Inside} the {Black}-{Box}: {A} {Survey} on {Explainable} {Artificial} {Intelligence} ({XAI})},
	volume = {6},
	issn = {2169-3536},
	shorttitle = {Peeking {Inside} the {Black}-{Box}},
	doi = {10.1109/ACCESS.2018.2870052},
	abstract = {At the dawn of the fourth industrial revolution, we are witnessing a fast and widespread adoption of artificial intelligence (AI) in our daily life, which contributes to accelerating the shift towards a more algorithmic society. However, even with such unprecedented advancements, a key impediment to the use of AI-based systems is that they often lack transparency. Indeed, the black-box nature of these systems allows powerful predictions, but it cannot be directly explained. This issue has triggered a new debate on explainable AI (XAI). A research field holds substantial promise for improving trust and transparency of AI-based systems. It is recognized as the sine qua non for AI to continue making steady progress without disruption. This survey provides an entry point for interested researchers and practitioners to learn key aspects of the young and rapidly growing body of research related to XAI. Through the lens of the literature, we review the existing approaches regarding the topic, discuss trends surrounding its sphere, and present major research trajectories.},
	journal = {IEEE Access},
	author = {Adadi, Amina and Berrada, Mohammed},
	year = {2018},
	note = {ML019},
	keywords = {AI-based systems, artificial intelligence, Biological system modeling, black-box models, black-box nature, Conferences, explainable AI, explainable artificial intelligence, Explainable artificial intelligence, fourth industrial revolution, interpretable machine learning, Machine learning, Machine learning algorithms, Market research, Prediction algorithms, XAI},
	pages = {52138--52160},
	file = {IEEE Xplore Abstract Record:/Users/ukuhl/Zotero/storage/SN5WED7H/8466590.html:text/html;IEEE Xplore Full Text PDF:/Users/ukuhl/Zotero/storage/WNSM7GA8/Adadi und Berrada - 2018 - Peeking Inside the Black-Box A Survey on Explaina.pdf:application/pdf},
}

@article{wachter_counterfactual_2017,
	title = {Counterfactual {Explanations} {Without} {Opening} the {Black} {Box}: {Automated} {Decisions} and the {GDPR}},
	issn = {1556-5068},
	shorttitle = {Counterfactual {Explanations} {Without} {Opening} the {Black} {Box}},
	url = {https://www.ssrn.com/abstract=3063289},
	doi = {10.2139/ssrn.3063289},
	language = {en},
	urldate = {2021-08-06},
	journal = {SSRN Electronic Journal},
	author = {Wachter, Sandra and Mittelstadt, Brent and Russell, Chris},
	year = {2017},
	file = {Eingereichte Version:/Users/ukuhl/Zotero/storage/FWGEG5VY/Wachter et al. - 2017 - Counterfactual Explanations Without Opening the Bl.pdf:application/pdf},
}

@incollection{farkas_convex_2020,
	address = {Cham},
	title = {Convex {Density} {Constraints} for {Computing} {Plausible} {Counterfactual} {Explanations}},
	volume = {12396},
	isbn = {978-3-030-61608-3},
	url = {https://link.springer.com/10.1007/978-3-030-61609-0_28},
	language = {en},
	booktitle = {Artificial {Neural} {Networks} and {Machine} {Learning} {\textendash} {ICANN} 2020},
	publisher = {Springer International Publishing},
	author = {Artelt, Andr{\'e} and Hammer, Barbara},
	editor = {Farka{\v s}, Igor and Masulli, Paolo and Wermter, Stefan},
	year = {2020},
	doi = {10.1007/978-3-030-61609-0_28},
	note = {Series Title: Lecture Notes in Computer Science},
	pages = {353--365},
	file = {Eingereichte Version:/Users/ukuhl/Zotero/storage/IMP2ZU5E/Artelt und Hammer - 2020 - Convex Density Constraints for Computing Plausible.pdf:application/pdf},
}

@article{greenhouse_methods_1959,
	title = {On methods in the analysis of profile data},
	volume = {24},
	issn = {0033-3123, 1860-0980},
	url = {http://link.springer.com/10.1007/BF02289823},
	doi = {10.1007/BF02289823},
	language = {en},
	number = {2},
	urldate = {2021-09-28},
	journal = {Psychometrika},
	author = {Greenhouse, Samuel W. and Geisser, Seymour},
	month = jun,
	year = {1959},
	pages = {95--112},
	file = {Greenhouse und Geisser - 1959 - On methods in the analysis of profile data.pdf:/Users/ukuhl/Zotero/storage/3GKB646W/Greenhouse und Geisser - 1959 - On methods in the analysis of profile data.pdf:application/pdf},
}

@article{detry_analyzing_2016,
	title = {Analyzing {Repeated} {Measurements} {Using} {Mixed} {Models}},
	volume = {315},
	issn = {0098-7484},
	url = {http://jama.jamanetwork.com/article.aspx?doi=10.1001/jama.2015.19394},
	doi = {10.1001/jama.2015.19394},
	language = {en},
	number = {4},
	urldate = {2021-10-14},
	journal = {JAMA},
	author = {Detry, Michelle A. and Ma, Yan},
	month = jan,
	year = {2016},
	pages = {407},
	file = {Detry und Ma - 2016 - Analyzing Repeated Measurements Using Mixed Models.pdf:/Users/ukuhl/Zotero/storage/4VRLXLCR/Detry und Ma - 2016 - Analyzing Repeated Measurements Using Mixed Models.pdf:application/pdf},
}

@article{bates_fitting_2014,
	title = {Fitting {Linear} {Mixed}-{Effects} {Models} using lme4},
	url = {http://arxiv.org/abs/1406.5823},
	abstract = {Maximum likelihood or restricted maximum likelihood (REML) estimates of the parameters in linear mixed-effects models can be determined using the lmer function in the lme4 package for R. As for most model-fitting functions in R, the model is described in an lmer call by a formula, in this case including both fixed- and random-effects terms. The formula and data together determine a numerical representation of the model from which the profiled deviance or the profiled REML criterion can be evaluated as a function of some of the model parameters. The appropriate criterion is optimized, using one of the constrained optimization functions in R, to provide the parameter estimates. We describe the structure of the model, the steps in evaluating the profiled deviance or REML criterion, and the structure of classes or types that represents such a model. Sufficient detail is included to allow specialization of these structures by users who wish to write functions to fit specialized linear mixed models, such as models incorporating pedigrees or smoothing splines, that are not easily expressible in the formula language used by lmer.},
	urldate = {2021-10-15},
	journal = {arXiv:1406.5823 [stat]},
	author = {Bates, Douglas and M{\"a}chler, Martin and Bolker, Ben and Walker, Steve},
	month = jun,
	year = {2014},
	note = {arXiv: 1406.5823},
	keywords = {Statistics - Computation},
	file = {arXiv Fulltext PDF:/Users/ukuhl/Zotero/storage/NL6AY7GV/Bates et al. - 2014 - Fitting Linear Mixed-Effects Models using lme4.pdf:application/pdf;arXiv.org Snapshot:/Users/ukuhl/Zotero/storage/V8WMRNT5/1406.html:text/html},
}

@book{r_core_team_r_2021,
	address = {Vienna, Austria},
	title = {R: {A} {Language} and {Environment} for {Statistical} {Computing}},
	url = {https://www.R-project.org/},
	publisher = {R Foundation for Statistical Computing},
	author = {{R Core Team}},
	year = {2021},
}

@article{kumle_estimating_2021,
	title = {Estimating power in (generalized) linear mixed models: {An} open introduction and tutorial in {R}},
	issn = {1554-3528},
	shorttitle = {Estimating power in (generalized) linear mixed models},
	url = {https://link.springer.com/10.3758/s13428-021-01546-0},
	doi = {10.3758/s13428-021-01546-0},
	abstract = {Abstract
            
              Mixed-effects models are a powerful tool for modeling fixed and random effects simultaneously, but do not offer a feasible analytic solution for estimating the probability that a test correctly rejects the null hypothesis. Being able to estimate this probability, however, is critical for sample size planning, as power is closely linked to the reliability and replicability of empirical findings. A flexible and very intuitive alternative to
              analytic
              power solutions are
              simulation-based
              power analyses. Although various tools for conducting simulation-based power analyses for mixed-effects models are available, there is lack of guidance on how to appropriately use them. In this tutorial, we discuss how to estimate power for mixed-effects models in different use cases: first, how to use models that were fit on available (e.g. published) data to determine sample size; second, how to determine the number of stimuli required for sufficient power; and finally, how to conduct sample size planning without available data. Our examples cover both linear and generalized linear models and we provide code and resources for performing simulation-based power analyses on openly accessible data sets. The present work therefore helps researchers to navigate sound research design when using mixed-effects models, by summarizing resources, collating available knowledge, providing solutions and tools, and applying them to real-world problems in sample sizing planning when sophisticated analysis procedures like mixed-effects models are outlined as inferential procedures.},
	language = {en},
	urldate = {2021-11-09},
	journal = {Behavior Research Methods},
	author = {Kumle, Leah and V{\~o}, Melissa L.-H. and Draschkow, Dejan},
	month = may,
	year = {2021},
	file = {Volltext:/Users/ukuhl/Zotero/storage/CVDVB9J3/Kumle et al. - 2021 - Estimating power in (generalized) linear mixed mod.pdf:application/pdf},
}
